spring.application.name=emailGenerator


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=Your API Key Here is very sensitive part
